# demoApp

./: .gitignore  README.md
deploy/infra/templates/: service-multistage.yaml
deploy/shared/: service-ci.yaml
deploy/variables/: DEV-variables-groups.yaml
src/Andrew.DemoApp.Application/: Andrew.DemoApp.Application.csproj  ServiceCollectionExtensions.cs
src/Andrew.DemoApp.Application/Contracts/Appointments/: Appointment.cs
src/Andrew.DemoApp.Application/Middlewares/ExceptionHandling/: ExceptionHandlingBehaviour.cs
src/Andrew.DemoApp.Application/Middlewares/Logging/: LoggingBehaviour.cs
src/Andrew.DemoApp.Application/UseCases/: BaseRequest.cs
src/Andrew.DemoApp.Application/UseCases/Appointments/: NotifyAppointmentsRequest.cs  NotifyAppointmentsRequestHandler.cs  NotifyAppointmentsResponse.cs
src/Andrew.DemoApp.Application/UseCases/Appointments/Patients/: AbleBodiedPatient.cs  ChildPatient.cs  VulnerablePatient.cs
src/Andrew.DemoApp.Application/UseCases/Appointments/Patients/Abstractions/: IPatient.cs
src/Andrew.DemoApp.Application/UseCases/Appointments/Patients/SmartEnums/: PatientCatagory.cs
src/Andrew.DemoApp.Application/UseCases/Appointments/Schedulars/: GPAppointmentSchedular.cs  PhysioAppointmentSchedular.cs
src/Andrew.DemoApp.Application/UseCases/Appointments/Schedulars/Abstractions/: IAppointmentNotification.cs  IAppointmentSchedular.cs
src/Andrew.DemoApp.Domain/: Andrew.DemoApp.Domain.csproj
src/Andrew.DemoApp.Fa/: Andrew.DemoApp.Fa.csproj  Andrew.DemoApp.Fa.sln  Startup.cs  host.json
src/Andrew.DemoApp.Fa/Endpoints/: AppointmentsHandler.cs  Function1.cs
src/Andrew.DemoApp.Infrastructure/: Andrew.DemoApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Andrew.DemoApp.Infrastructure/Serilog/: ServiceCollectionExtensions.cs
